body {
    min-height: 100vh;
}

.about-hero {
    gap: 3rem;
    margin-bottom: 4rem;
}

.about-hero-content {
    flex: 1;
    gap: 1.5rem;
}

.about-hero-title {
    font-size: 4rem;
    font-weight: 900;
    color: var(--clr-black);
}

.about-hero-description {
    text-align: justify;
    font-size: 1.2rem;
    color: var(--clr-dark);
    max-width: 600px;
}

.about-hero-image {
    width: 400px;
    height: 400px;
    border-radius: 8px;
    object-fit: cover;
}

.about-section {
    padding: 4rem 2rem;
    background-color: var(--clr-white);
}

.about-images {
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.about-image {
    width: 300px;
    height: 200px;
    border-radius: 8px;
    object-fit: cover;
}

.about-info-container {
    margin: 2rem;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 3rem;
}

.about-info-part {
    gap: 1.5rem;
}

.about-info-title {
    outline: 2px solid teal;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--clr-black);
}

.about-info-pie-chart {
    width: 300px;
    height: 300px;
    background-color: var(--clr-white);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-facts-section {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

.about-facts-list {
    list-style-type: none;
    padding-left: 0;
    color: var(--clr-dark);
}

.about-fact {
    padding: 1rem;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.about-facts-image {
    width: 400px;
    height: 400px;
    border-radius: 8px;
    object-fit: cover;
}

.about-skills-container {
    gap: 1.5rem;
}

.about-skills-title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--clr-black);
}

.about-skills-graph {
    width: 100%;
    max-width: 800px;
    height: 300px;
    background-color: var(--clr-white);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.bar-chart {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 300px;
    width: 80%;
    margin: 0 auto;
    background-color: var(--clr-white); /* Add background to see the bars clearly */
}

.axis {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.label {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
}

.bars {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.bar {
    position: relative;
    width: 30px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 100%;
    background-color: var(--clr-black);
    border-radius: 10px;
    margin-bottom: 5px;
}

.bar .percent {
    position: absolute;
    bottom: 100%;
    font-size: 1rem;
    font-weight: bold;
}

.bar .skill {
    position: absolute;
    bottom: -25px;
    font-size: 1rem;
    color: var(--clr-dark);
}

#tea-drinking {
    height: 95%;
    background-color: #66b3ff;
}

#design-systems {
    height: 90%;
    background-color: #ff9999;
}

#figma {
    height: 95%;
    background-color: #99ff99;
}

#gardening {
    height: 75%;
    background-color: #ffcc99;
}

#calisthenics {
    height: 40%;
    background-color: #ff6666;
}
