html,
body {
    min-height: 100vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

.i {
    transform: translateY(-13px);
}

.container {
    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: center; 
    max-width: 750px;
    margin: 0 auto; 
    padding: 3rem;
}


.form {
    gap: 0.75rem;
}

input {
    max-width: 100%;
    height: 3.5rem;
    padding: 1rem;
}

textarea {
    resize: none;
    padding: 1rem;
}

.contactLogo {
    width: 13rem;
}


.formImageContainer {
    overflow-x: hidden;
    right: -7rem;
    top: 7rem;
    position: absolute;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

@media screen and (min-width: 1441px) {
    .container {
        max-width: 1500px;
        gap: 15rem;
    }

    .formImageContainer {
        position: static; 
        display: grid; 
        justify-content: center; 
    }

}

@media screen and (width < 970px) {
    .formImageContainer {
        display: none;
    }

    .formContainer {
        width: 100%;
    }

    .container {
        padding: 0rem;
        margin: 10%;
    }
}

.btn {
    outline: none;
    border: none;
    background-color: var(--clr-black);
    color: var(--clr-white);
    transition: ease-out 150ms;
}

.btn:hover {
    cursor: pointer;
    background-color: var(--clr-lightDark);
    color: var(--clr-black);
}



  